spring.datasource.url=jdbc:postgresql://localhost:5432/camundaPOC
spring.datasource.username=camunda
spring.datasource.password=camunda
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.etlTarget.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop