spring.application.name=simpleApplication
server.port=9999
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/camundaPOC
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=POC-Hikari
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.autoAddPartitions =true
spring.cloud.stream.kafka.binder.autoCreateTopics =true
spring.cloud.stream.bindings.solicitudes-out.destination=solicitudes
spring.cloud.stream.bindings.solicitudes-out.contentType=application/json
spring.cloud.stream.bindings.solicitudes-out.group=solicitudes-group
spring.cloud.stream.bindings.solicitudes-out.binder=kafka
spring.cloud.stream.bindings.solicitudes-out.producer.headerMode=raw

camunda.bpm.database.type = postgres
camunda.bpm.application.delete-upon-undeploy= true
camunda.bpm.application.scan-for-process-definitions= false
camunda.bpm.application.deploy-changed-only= true
camunda.bpm.application.resume-previous-versions= true
camunda.bpm.application.resume-previous-by= a value
camunda.bpm.job-execution.enabled= true
camunda.bpm.metrics.enabled= false
camunda.bpm.metrics.db-reporter-activate= false