spring.application.name: simpleApplicationTwo
server.port: 9998
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/camundaPOC
    username: camunda
    password: camunda
    hikari:
      minimumIdle: 5
      maximumPoolSize: 20
      idleTimeout: 30000
      poolName: POC-Hikari
      maxLifetime: 2000000
      connectionTimeout: 30000
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
          zkNodes: localhost:2181
          autoAddPartitions : true
          autoCreateTopics : true
      bindings:
        solicitudes-out:
          destination: solicitudes
          contentType: application/json
          group: solicitudes-group
          consumer:
            headerMode: raw

camunda:
  bpm:
    database:
      type: postgres
    application:
      delete-upon-undeploy: false
      scan-for-process-definitions: false
      deploy-changed-only: true
      resume-previous-versions: true
      resume-previous-by: a value
    job-execution:
      enabled: true
    metrics:
      enabled: false
      db-reporter-activate: false
